{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "7.2.6",
    "react/socket": "v0.8.12",
    "catfan/medoo": "v1.5.7"
  },
  "autoload":{
    "psr-4": {
      "lbarrous\\TeltonikaDecoder\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests"
    }
  }
}
